
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zeXhxbXNsaHdzZnF0Y3Npa3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3NDgyOTQsImV4cCI6MjA1MjMyNDI5NH0.eKYP2DguG3wsx3KOs0ZNYxiTLW7CfWHEwSRe-rIshDA
VITE_SUPABASE_URL=https://msyxqmslhwsfqtcsikwa.supabase.co